<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_user_dackgruond1"
    android:scrollbarThumbHorizontal="@color/cardview_shadow_end_color"
    android:scrollbarThumbVertical="@android:color/transparent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="449dp"
        app:backgroundTint="#00FFFFFF"
        app:elevation="1dp"
        android:onClick="Invitation"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="246dp"
        app:backgroundTint="#00FFFFFF"
        android:onClick="wallet"/>

</RelativeLayout>