<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WalletActivity"
    android:background="@drawable/walletforandroid">

 <EditText
     android:id="@+id/amount"
     android:layout_width="wrap_content"
     android:layout_height="55dp"
     android:layout_alignParentStart="true"
     android:layout_alignParentLeft="true"
     android:layout_alignParentEnd="true"
     android:layout_alignParentRight="true"
     android:layout_alignParentBottom="true"
     android:layout_marginStart="50dp"
     android:layout_marginLeft="50dp"
     android:layout_marginEnd="157dp"
     android:layout_marginRight="157dp"
     android:layout_marginBottom="169dp" />

 <TextView
     android:layout_width="190dp"
     android:layout_height="48dp"
     android:layout_alignParentStart="true"
     android:layout_alignParentLeft="true"
     android:layout_alignParentEnd="true"
     android:layout_alignParentRight="true"
     android:layout_alignParentBottom="true"
     android:layout_marginStart="40dp"
     android:layout_marginLeft="40dp"
     android:layout_marginEnd="181dp"
     android:layout_marginRight="181dp"
     android:layout_marginBottom="352dp"
     android:text="Your Balance :"
     android:textColor="#FFFFFF"
     android:textSize="28sp"
     android:textStyle="bold" />

 <TextView
     android:id="@+id/balance"
     android:layout_width="150dp"
     android:layout_height="48dp"
     android:layout_alignParentStart="true"
     android:layout_alignParentLeft="true"
     android:layout_alignParentEnd="true"
     android:layout_alignParentRight="true"
     android:layout_alignParentBottom="true"
     android:layout_marginStart="236dp"
     android:layout_marginLeft="236dp"
     android:layout_marginEnd="25dp"
     android:layout_marginRight="25dp"
     android:layout_marginBottom="351dp"
     android:text=""
     android:textColor="#FFFFFF"
     android:textSize="28sp"
     android:textStyle="bold" />

 <Button
     android:id="@+id/AddAmount"
     android:layout_width="62dp"
     android:layout_height="68dp"
     android:layout_alignParentEnd="true"
     android:layout_alignParentRight="true"
     android:layout_alignParentBottom="true"
     android:layout_marginEnd="95dp"
     android:layout_marginRight="95dp"
     android:layout_marginBottom="164dp"
     app:backgroundTint="@android:color/transparent"
     android:onClick="addAmount"/>

</RelativeLayout>